<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_export"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_home_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

</menu>
